<html>
    <header>
        <title>
             Taquin
        </title>
        <link rel="stylesheet" href="taquin.css">
    </header>
    <body onload="startgame();">
        <div class="core" id="core">
            <div class="head">
                <label id="minutes">00</label> m :<label id="seconds">00</label> s
            </div>
            <div id="board" class="board">
                    
            </div>
            <div class="buttom">
                
                Nombre de mouvement : <span  id="counter"></span>
            </div>
        </div>
    </body>
    <script src="taquin.js">
        
    </script>
</html>